# matware-libraries

./: .gitignore  README.md  build.properties.dist  build.xml  pkg_matware.xml
administrator/components/com_webservices/: access.xml  config.xml  controller.php  htaccess  install.php  webservices.php  webservices.xml
administrator/components/com_webservices/controllers/: credential.php  credentials.php  js.php  token.php  tokens.php
administrator/components/com_webservices/css/: webservices.css
administrator/components/com_webservices/helpers/: webservices.php
administrator/components/com_webservices/js/: oauth2.js  oauth2.webservices.CORS.YLAPUTAQUETEPARIO-2.js  oauth2.webservices.CORS.YLAPUTAQUETEPARIO.js  oauth2.webservices.js
administrator/components/com_webservices/layouts/: sidebar.php
administrator/components/com_webservices/models/: credential.php  credentials.php  js.php  token.php  tokens.php
administrator/components/com_webservices/tables/: credentials.php  token.php
api/: bootstrap.php  index.php
api/application/: resourcemap.php  web.php
api/controller/: base.php  controller.php  item.php
api/database/: query.php
api/document/hal/: json.php
api/services/categories/: create.php
api/services/root/: create.php
api/transform/: string.php
cli/: bootstrap.php
cli/WebsocketServer/: WebsocketServer  bootstrap.php  configuration.php.dist
components/com_content/services/articles/: create.php  get.php
components/com_webservices/: services.json
components/com_webservices/services/time/: resource.json  websocket.php
libraries/matware/: bootstrap.php  matware.xml
libraries/matware/client/: oauth2.php
libraries/matware/form/fields/: msql.php
libraries/matware/jupgrade/: category.php  driver.php  extensions.php  jupgrade.php  step.php  users.php
libraries/matware/jupgrade/driver/: rest.php
libraries/matware/oauth2/: README.md  client.php  credentials.php  server.php
libraries/matware/oauth2/controller/: authorise.php  base.php  convert.php  initialise.php  resource.php
libraries/matware/oauth2/credentials/: signer.php  state.php
libraries/matware/oauth2/protocol/: request.php  response.php
libraries/matware/oauth2/sql/: install.sql
libraries/matware/socket/: daemon.php  socket.php  websocket.php
plugins/authentication/oauth2/: oauth2.php  oauth2.xml
plugins/system/matware/: matware.php  matware.xml
released/: make_package.sh
(+81 files in other folders)
