<?php
/**
 * @version       $Id: 
 * @package       Matware
 * @subpackage    WebsocketServer
 * @copyright     Copyright (C) 1996 - 2014 Matware - All rights reserved.
 * @author        Matias Aguirre
 * @email         maguirre@matware.com.ar
 * @link          http://www.matware.com.ar/
 * @license       GNU/GPL http://www.gnu.org/licenses/gpl-2.0-standalone.html
 */
// Prevent direct access to this file outside of a calling application.
defined('_JEXEC') or die;

/**
* WebsocketServer configuration class.
*
* @package Matware
* @since 1.0
*/
final class JConfig
{
	/**
	* Cli flag
	*
	* @var string
	* @since 1.0
	*/
	public $cli = 1;
	/**
	* The database driver.
	*
	* @var string
	* @since 1.0
	*/
	public $dbtype = 'mysql';

	/**
	* Database host.
	*
	* @var string
	* @since 1.0
	*/
	public $host = 'localhost';

	/**
	* The database connection user.
	*
	* @var string
	* @since 1.0
	*/
	public $user = '';

	/**
	* The database connection password.
	*
	* @var string
	* @since 1.0
	*/
	public $password = '';

	/**
	* The database name.
	*
	* @var string
	* @since 1.0
	*/
	public $db = '';

	/**
	* The database table prefix, if necessary.
	*
	* @var string
	* @since 1.0
	*/
	public $dbprefix = 'jos_';

	/**
	* Debug
	*
	* @var string
	* @since 1.0
	*/
	public $debug = 1;
}
